SECRET_KEY=59d45de304896f18ee089b08ea694f39
JWT_SECRET_KEY=cfefe90972fd29751fc57a4d6ebab217
SQLALCHEMY_DATABASE_URI=sqlite:///container.tracking.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_APP=run.py
FLASK_ENV=DEVELOPMENT
